<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIngredient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="15sp"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재료"
                android:textSize="18dp"
                android:textStyle="bold"
                android:width="100dp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:id="@+id/ingredient_name"
                android:backgroundTint="@color/dark_gray"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무게 / 수량"
                android:textSize="18dp"
                android:textStyle="bold"
                android:width="100dp"
                android:gravity="center"/>
            <EditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="15dp"
                android:inputType="number"
                android:id="@+id/ingredient_weight"
                android:backgroundTint="@color/dark_gray"
                />
            <Spinner
                android:id="@+id/sp_unit"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/sp_style"
                android:popupBackground="@drawable/sp_style"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textSize="18dp"
                android:textStyle="bold"
                android:width="100dp"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="15dp"
                android:inputType="number"
                android:id="@+id/ingredient_total_price"
                android:backgroundTint="@color/dark_gray"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단위 당 가격"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/price_per_unit_style_top"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            />
        <TextView
            android:id="@+id/price_per_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30원/개"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/price_per_unit_style_bottom"
            android:gravity="center"
            android:paddingBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_btn_style"
            android:text="재료 추가하기"
            android:textSize="18dp"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:onClick="addIngredient"/>

    </LinearLayout>

</RelativeLayout>