<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ingredient_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_btn_style"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp"
        android:onClick="showIngredients"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/ingredient_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ingredient2"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/show_ingredient_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:text="재료 리스트"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_btn_style"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:onClick="showMenus">

        <ImageView
            android:id="@+id/menu_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/menu"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/show_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:text="메뉴 리스트"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/show_gradient_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="40dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:height="50dp"-->
<!--        android:onClick="showIngredients"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="@color/dark_gray"-->
<!--        android:textStyle="bold"-->
<!--        android:text="재료 리스트"-->
<!--        android:background="@drawable/main_btn_style"-->
<!--        />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="40dp"-->
<!--        android:layout_marginVertical="30dp"-->
<!--        android:height="50dp"-->
<!--        android:onClick="addMenu"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="@color/dark_gray"-->
<!--        android:textStyle="bold"-->
<!--        android:text="메뉴 추가"-->
<!--        android:background="@drawable/main_btn_style"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/show_menu_btn" />-->

<!--    <Button-->
<!--        android:id="@+id/show_menu_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="40dp"-->
<!--        android:layout_marginVertical="30dp"-->
<!--        android:height="50dp"-->
<!--        android:onClick="showMenus"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="@color/dark_gray"-->
<!--        android:textStyle="bold"-->
<!--        android:text="메뉴 리스트"-->
<!--        android:background="@drawable/main_btn_style"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/show_ingredient_btn" />-->




</LinearLayout>