<?xml version="1.0" encoding="utf-8"?>
<!--    리사이클러뷰 아이템에 표시될 아이템 뷰 레이아웃-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:id="@+id/roll_no_tv"
            android:text="01"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.5"
            />

        <TextView
            android:id="@+id/name_tv"
            android:text="Mickey"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/standard_tv"
            android:text="10th"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.5"
            />

        <ImageButton
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:padding="0sp"
            android:id="@+id/more_iv"
            android:src="@drawable/option_icon2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            />
    </TableRow>
</TableLayout>